.FrontPage {
   /*  width: 70vw; */
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
   /*  position: relative;
    bottom: 300px; */
   /*  margin-top: 40px; */
   
}

.main-story {
    position: relative;
    width: 70.55vw;
    padding: 30px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    bottom: 46px;
}

.main-story img {
    margin-left: 0px;
    width: 100%;
    height: 60%;
}

.latest-news {
    color: black;
    font-size: 55px;
    position: relative;
    bottom: 370px;
    text-align: left;
    margin-left: 35px;
    z-index: 5;
}

.aside-page {
    background-color: white;
   height: fit-content;
    padding: 10px;
    padding-top: 20px;
    

}

.trending {
    font-size: 30px;
    justify-content: center;
    margin-left: 5px;
    

}

.showmore {
    background-color: #04594D;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 250px;
    left: 32%;
    width: 110px;
    border: none;
    font-size: 17px;
}

.showmore:hover {
    background-color: black;
}

.main-story-aside img {
    width: 80%;
    height: 50%;
    margin-left: 35px;

}

.main-story-aside .newstitle {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 2px;
    margin-left: 35px;

}

.main-story-aside .news-desc {
    display: none;

}

.main-story-aside .timeanddate {
    color: #7b7979;
    margin-left: 35px;
    margin-top: 2px;
    font-size: 12px;
}

.All-frontpage{
    display: grid;
    grid-template-columns:3fr 1fr ;
    gap: 15px;
    position: relative;
    bottom: 350px;
    
}
.navandmain{
   
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    bottom: 350px;
   
    
}